<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.header {
  padding: 40px;
  text-align: center;
  background: #808080;
  color: white;
}

.container {
  width: 100%;
  background-color: #ddd;
}

</style>
</head>
<body>

<div class="header">
  <h1>Tehtävät</h1>
</div>

<div class="navbar">
  <a href="#Etusivu" onclick="window.location='Opelitus_Etusivu.html';">Etusivu</a>
  <a href="#Minun_Opelitus" onclick="window.location='minun_opelitus.html';">Minun Opelitus</a><!--Tässä on ne kaikki neljä napit sivun yläpuolelta, linkit on WIP-->
  <a href="#Tilasto" onclick="window.location='tilasto.html';">Tilasto</a>
  <a href="#Kauppa" class="right" onclick="window.location='kauppa.html';">Kauppa</a>
</div>
